<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
        <style>
            body {
                background: black;
                color: white;
            }
            .tst-content {
                display: flex;
            }
            .DemonChat {
                font-family: 'Philosopher', sans-serif !important;
            }
            .chat {
                width: 50% !important;
                margin-left: 50%;
            }
            .dc-video-player-wrapper {
                width: 50% !important;
            }
            .DemonChat__App .DemonChat__Button--large {
                cursor: pointer;
                font-family: 'Philosopher', sans-serif !important;
            }
        </style>
    </head>
    <body>
        <div class="tst-content">
            <div class="video">
                <script id="139852_c_551937" src="https://player.dacast.com/js/player.js?contentId=139852_c_551937"  class="dacast-video"></script>
            </div>
            <div class="chat" id="DemonChat-container"></div>
            <script defer src="https://demon.chat/DemonChatInvocation.cd9bb79e4b73926fb75f.js"></script>
        </div>
        <script>
            // TODO override input value with username from jitsi app
            // const username = JSON.parse(localStorage.APP).USER.value
            // console.log('======USERNAME======', username)
        </script>
    </body>
</html>
