upstream jitsi-party {
    ip_hash;
    server web-worker_1:80;
    server web-worker_2:80;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

# main server block
server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	root /config/www;
	index index.html index.htm index.php;

	server_name _;


	# all ssl related config moved to ssl.conf
	include /etc/nginx/ssl.conf;


	client_max_body_size 0;

	location / {
		try_files $uri $uri/ /index.html /index.php?$args =404;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
	}
}

server {
	listen 443;
	listen [::]:443;
	include /etc/nginx/ssl.conf;

    server_name ~.*;

    client_max_body_size 0;

    location / {
        include /etc/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://jitsi-party;

        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
    }

    location /socket.io {
        include /etc/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;

        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://jitsi-party/socket.io;
    }

    location ~ ^/jitsi/(.*)$ {
        include /etc/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://jitsi-meet:80/$1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;

        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
     }

}
